C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\bin\Debug\net9.0\appsettings.Development.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\bin\Debug\net9.0\appsettings.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\bin\Debug\net9.0\EF-Teste.staticwebassets.runtime.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\bin\Debug\net9.0\EF-Teste.staticwebassets.endpoints.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\bin\Debug\net9.0\EF-Teste.exe
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\bin\Debug\net9.0\EF-Teste.deps.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\bin\Debug\net9.0\EF-Teste.runtimeconfig.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\bin\Debug\net9.0\EF-Teste.dll
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\bin\Debug\net9.0\EF-Teste.pdb
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\EF-Teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\EF-Teste.AssemblyInfoInputs.cache
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\EF-Teste.AssemblyInfo.cs
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\EF-Teste.csproj.CoreCompileInputs.cache
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\EF-Teste.MvcApplicationPartsAssemblyInfo.cache
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\EF-Teste.RazorAssemblyInfo.cache
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\EF-Teste.RazorAssemblyInfo.cs
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\EF-Teste.sourcelink.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\scopedcss\bundle\EF-Teste.styles.css
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\scopedcss\projectbundle\EF-Teste.bundle.scp.css
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\r5eujign1v-b9sayid5wm.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\jxc94fgj8c-61n19gt1b8.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\45ahaz3y5v-xtxxf3hu2r.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\uftpmx8nv6-bqjiyaj88i.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\90bp5bz5k0-c2jlpeoesf.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\47cnn92ixr-erw9l3u2r3.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\8omz23ra7p-aexeepp0ev.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\pi6a9htf9c-d7shbmvgxk.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\6ebwok5tt0-ausgxo2sd3.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\rk7oa22nm7-k8d9w2qqmf.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\0e44wwnd2p-cosvhxvwiu.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\z3armm3pbs-ub07r2b239.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\l1l9l60obj-fvhpjtyr6v.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\8jpizkhnlv-b7pk76d08c.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\1rcjpl1rsd-fsbi9cje9m.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\casjl1uznw-rzd6atqjts.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\8f6upzr8om-ee0r1s7dh0.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\dqv9ojqn3n-dxx9fxp4il.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\yrpp1vx5lj-jd9uben2k1.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\21oq19hh3m-khv3u5hwcm.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\xqpimx7wc2-r4e9w2rdcm.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\qiwlf2mdtp-lcd1t2u6c8.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\2fil7ns67j-c2oey78nd0.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\lhbvl84d4e-tdbxkamptv.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\daop6p6ek9-j5mq2jizvt.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\d9crmf7s7q-06098lyss8.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\b4q3tn782n-nvvlpmu67g.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\cjpdg7jkfr-s35ty4nyc5.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\0n46tt0n11-pj5nd1wqec.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\mv44x3hyq6-46ein0sx1k.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\796rl516hd-v0zj4ognzu.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\tu61m5c382-37tfw0ft22.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\569r8n1xoh-hrwsygsryq.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\ugmgdzvo5i-pk9g2wxc8p.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\52sctmhs8a-ft3s53vfgj.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\mcpuypw2c3-6cfz1n2cew.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\gai2a5zj99-6pdc2jztkx.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\1c68i2osrz-493y06b0oq.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\pugnpf6id1-iovd86k7lj.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\pule4y7eby-vr1egmr9el.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\5hexw8snwz-kbrnm935zg.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\miy8dmyht2-jj8uyg4cgr.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\z1xwe84m40-y7v9cxd14o.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\qjfoab42md-notf2xhcfb.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\456n1e061a-h1s4sie4z3.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\lfs4sa5ten-63fj8s7r0e.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\wuytyztr5w-0j3bgjxly4.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\fmc06rf89n-47otxtyo56.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\365mc417k2-4v8eqarkd7.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\y58vy8dp7p-356vix0kms.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\ynztq29p1s-83jwlth58m.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\2641umvx7p-mrlpezrjn3.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\zalhva0p24-lzl9nlhx6b.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\faxk7p4jpo-ag7o75518u.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\w2i1g1qz8v-x0q3zqp4vz.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\s240tjnlog-0i3buxo5is.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\gqakpqzkjo-o1o13a6vjx.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\yc2q17z5ee-ttgo8qnofa.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\ad490m74bx-2z0ns9nrw6.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\tl7lb7k651-muycvpuwrr.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\vpk0cs25rm-87fc7y1x7t.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\481wcfxhzo-mlv21k5csn.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\40pr3sogtc-qi593wnrbf.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\compressed\k7kjyqxfuq-qi593wnrbf.gz
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\EF-Teste.dll
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\refint\EF-Teste.dll
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\EF-Teste.pdb
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\EF-Teste.genruntimeconfig.cache
C:\Users\428214\Desktop\Banco de Dados - II\Aula01 - Revisão\EF-Teste\EF-Teste\obj\Debug\net9.0\ref\EF-Teste.dll
