# DataBase2-2025

./: README.md  Tarefa - 31.10.txt
Aula01 - Revisão/: Anotação.docx  NF.sql  Simposio.sql
Projeto/BD_II-TransporteAereo-main/TransporteAereo/TransporteAereo/: Program.cs  TransporteAereo.csproj  appsettings.json
Projeto/BD_II-TransporteAereo-main/TransporteAereo/TransporteAereo/Controllers/: ConsultaCEPController.cs  HomeController.cs  ViagensController.cs
Projeto/BD_II-TransporteAereo-main/TransporteAereo/TransporteAereo/Controllers/Admin/: AdminAeronavesController.cs  AdminAeroportosController.cs  AdminHomeController.cs  AdminViagensController.cs  AdminVoosController.cs
Projeto/BD_II-TransporteAereo-main/TransporteAereo/TransporteAereo/Data/: ApplicationDbContext.cs
Projeto/BD_II-TransporteAereo-main/TransporteAereo/TransporteAereo/Migrations/: 20251104111820_V1.0.Designer.cs  20251104111820_V1.0.cs  ApplicationDbContextModelSnapshot.cs
Projeto/BD_II-TransporteAereo-main/TransporteAereo/TransporteAereo/Models/: Aeronave.cs  Aeroporto.cs  ApplicationUser.cs  Assento.cs  Compra.cs  ErrorViewModel.cs  Escala.cs  Reserva.cs  Viagem.cs  Voo.cs  VooPoltrona.cs
Projeto/BD_II-TransporteAereo-main/TransporteAereo/TransporteAereo/PDF/: ReciboPdfDocument.cs
Projeto/BD_II-TransporteAereo-main/TransporteAereo/TransporteAereo/Properties/: launchSettings.json
Projeto/BD_II-TransporteAereo-main/TransporteAereo/TransporteAereo/Repository/: ISearchBarRepository.cs  SearchBarRepository.cs
Projeto/BD_II-TransporteAereo-main/TransporteAereo/TransporteAereo/ViewModels/: CepViewModel.cs
Projeto/BD_II-TransporteAereo-main/TransporteAereo/TransporteAereo/Views/: _ViewImports.cshtml
(+142 files in other folders)
